# nfc-demo

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/qten/nfcreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/qten/nfcreader/: MainActivity.kt  NfcReaderApp.kt
app/src/main/java/net/qten/nfcreader/component/: Button.kt  DosageDataItem.kt  Loading.kt  QtenScreenTitle.kt  QtenTextButton.kt  ScrollContent.kt
app/src/main/java/net/qten/nfcreader/constant/: NfcConstant.kt
app/src/main/java/net/qten/nfcreader/dto/: DosageDeviceDto.kt  DosageDto.kt
app/src/main/java/net/qten/nfcreader/exception/: NfcStatusException.kt
app/src/main/java/net/qten/nfcreader/pages/dataExtractMenu/: DataExtractMenuScreen.kt
app/src/main/java/net/qten/nfcreader/pages/dataReadingMenu/: DataReadingMenuScreen.kt
app/src/main/java/net/qten/nfcreader/pages/dosageDataListScreen/: DosageDataListScreen.kt
app/src/main/java/net/qten/nfcreader/pages/dosageDetailDataScreen/: DosageDetailScreen.kt
app/src/main/java/net/qten/nfcreader/pages/dosageReadingMenu/: DosageReadingMenu.kt
app/src/main/java/net/qten/nfcreader/pages/nfcReaderScreen/: NfcReaderScreen.kt
app/src/main/java/net/qten/nfcreader/services/: DosageService.kt  DosageServiceImpl.kt  LoggerService.kt  LoggerServiceImpl.kt  NfcReaderService.kt  NfcReaderServiceImpl.kt
app/src/main/java/net/qten/nfcreader/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/qten/nfcreader/utils/: Utils.kt
app/src/main/java/net/qten/nfcreader/viewModels/: DosageReadingViewModel.kt  NfcReaderViewModel.kt  NfcViewModel.kt
app/src/main/res/drawable/: ic_keyboard_arrow_left_24.xml  qten_scrollview_thumb.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/qten/nfcreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
